<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Default YouTube iframe embed</title>

    <style>
        /*
         * Reset
         */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 16px;
        }

        h1 {
            margin-bottom: 4px;
        }

        p {
            margin-bottom: 16px;
        }

        pre {
            background-color: whitesmoke;
            line-height: 1;
            margin: 16px 0;
            padding: 16px;
        }

        code {
            font-family: monospace;
            line-height: 1;
        }

        iframe {
            background-color: black;
            border: 0;
            display: block;
            height: 480px;
            width: 640px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Default YouTube iframe embed</h1>

        <p>This example uses the code provided by YouTube for embedding an iframe with the video.</p>

        <iframe width="640" height="480" src="https://www.youtube.com/embed/yPowHRjSFCA?rel=0" frameborder="0" allowfullscreen></iframe>

        <pre>
<code>&lt;iframe width="640" height="480" src="https://www.youtube.com/embed/yPowHRjSFCA?rel=0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</code></pre>
    </main>
</body>
</html>
