<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Using an inline iframe to embed a video</title>

    <style>
        /*
         * Reset
         */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
            "Helvetica Neue", sans-serif;
            font-size: 100%;
            line-height: 1.5;
        }

        main {
            padding: 16px;
        }

        h1 {
            font-size: 32px;
            line-height: 1;
            margin-bottom: 16px;
            max-width: 720px;
        }

        p {
            margin-bottom: 16px;
            max-width: 720px;
        }

        pre {
            background-color: whitesmoke;
            line-height: 1;
            margin: 16px 0;
            padding: 16px;
        }

        code {
            font-family: monospace;
            font-size: 12px;
            line-height: 1;
        }

        iframe {
            background-color: black;
            border: 0;
            display: block;
            height: 480px;
            margin-bottom: 1em;
            width: 640px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Using an inline iframe to embed a video</h1>

        <p>This example uses the code provided by YouTube for embedding a video.</p>

        <iframe width="640" height="480" src="https://www.youtube.com/embed/yPowHRjSFCA?rel=0" frameborder="0" allowfullscreen></iframe>

        <h2>HTML</h2>

        <pre>
<code>&lt;iframe width="640" height="480" src="https://www.youtube.com/embed/yPowHRjSFCA?rel=0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</code></pre>

        <p>Read about using custom <a href="embed-iframe-javascript.html">JavaScript</a> to embed a YouTube video.</p>

        <p>Or go back to the <a href="index.html">performance comparision</a> of these two methods.</p>
    </main>

    <!-- Google Analytics -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-29325015-1','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
