<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Using JavaScript to embed a video</title>

    <style>
        /*
         * Reset
         */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
            "Helvetica Neue", sans-serif;
            font-size: 100%;
            line-height: 1.5;
        }

        main {
            padding: 16px;
        }

        h1 {
            font-size: 32px;
            line-height: 1;
            margin-bottom: 16px;
            max-width: 720px;
        }

        p {
            margin-bottom: 16px;
            max-width: 720px;
        }

        pre {
            background-color: whitesmoke;
            line-height: 1;
            margin: 16px 0;
            padding: 16px;
        }

        code {
            font-family: monospace;
            font-size: 12px;
            line-height: 1;
        }

        .figure {
            height: 100%;
            margin: 0 0 1em;
            max-height: 480px;
            max-width: 640px;
            position: relative;
            width: 100%;
        }

        .figure a {
            display: block;
            position: relative;
            text-decoration: none;
        }

        .figure a:focus::after,
        .figure a:hover::after {
            background-color: red;
            opacity: 1;
        }

        .figure a::after {
            background-color: rgba(0,0,0, 0.5);
            border-radius: 16px;
            bottom: 0;
            color: #fff;
            content: '▶';
            display: block;
            font-size: 32px;
            height: 64px;
            left: 0;
            line-height: 2;
            opacity: 0.75;
            margin: auto;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            transition: background-color 0.25s, opacity 0.25s;
            width: 96px;
        }

        .figure img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .figure figcaption {
            background-image: linear-gradient(rgba(0,0,0, 0.75), rgba(0,0,0, 0.25));
            color: whitesmoke;
            font-size: 16px;
            font-weight: bold;
            left: 0;
            padding: 16px;
            position: absolute;
            text-shadow: 1px 1px 1px black;
            top: 0;
            width: 100%;
        }

        iframe {
            background-color: black;
            border: 0;
            display: block;
            height: 480px;
            width: 640px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Using JavaScript to embed a YouTube video</h1>

        <p>This example uses JavaScript to create an iframe and play the YouTube video on click of the anchor.</p>

        <figure class="figure">
            <a class="js-embed-iframe" href="https://www.youtube.com/embed/yPowHRjSFCA?autoplay=1&rel=0" target="_blank">
                <img src="http://img.youtube.com/vi/yPowHRjSFCA/sddefault.jpg" width="640" height="480" alt="Cover image of video (standard definition)">
            </a>

            <figcaption>Die Burger 42km MTB Challenge 2012 [Part 9 of 11] [GoPro HD Hero2]</figcaption>
        </figure>

        <h2>HTML</h2>

        <pre>
<code>&lt;figure class="figure"&gt;
    &lt;a class="js-embed-iframe" href="https://www.youtube.com/embed/yPowHRjSFCA?autoplay=1&rel=0" target="_blank"&gt;
        &lt;img src="http://img.youtube.com/vi/yPowHRjSFCA/sddefault.jpg" width="640" height="480" alt="Cover image of video (standard definition)"&gt;
    &lt;/a&gt;

    &lt;figcaption&gt;Die Burger 42km MTB Challenge 2012 [Part 9 of 11] [GoPro HD Hero2]&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>

        <h2>JavaScript</h2>

        <pre>
<code>&lt;script&gt;
    // Get all iframes to be embedded
    var embeds = document.querySelectorAll('.js-embed-iframe');

    embeds.forEach(function (embed) {
        // Get the href from the anchor for each iframe to be embedded
        var url = embed.getAttribute('href');

        // Check that there is a URL
        if (typeof url !== 'undefined' && url !== '') {

            // Add an on click event listener to the anchor
            embed.addEventListener('click', function (e) {
                var anchor = this;

                // Prevent clicking through to the href
                e.preventDefault();

                // Create the iframe and set the source attribute to the value of the anchor’s href
                var iframe = document.createElement('iframe');
                iframe.setAttribute('src', url);

                // Get the parent of the anchor and replace the anchor with the iframe + remove the figure’s caption
                var parent = anchor.parentNode;
                parent.replaceChild(iframe, anchor);
                parent.removeChild(document.querySelector('figcaption'));
            });
        }
    });
&lt;/script&gt;</code>
        </pre>

        <p>Read about the <a href="embed-iframe-default.html">default</a> method for embedding a YouTube video.</p>

        <p>Or go back to the <a href="index.html">performance comparision</a> of these two methods.</p>

        <script>
            // Get all iframes to be embedded
            var embeds = document.querySelectorAll('.js-embed-iframe');

            embeds.forEach(function (embed) {
                // Get the href from the anchor for each iframe to be embedded
                var url = embed.getAttribute('href');
                
                // Check that there is a URL
                if (typeof url !== 'undefined' && url !== '') {

                    // Add an on click event listener to the anchor
                    embed.addEventListener('click', function (e) {
                        var anchor = this;

                        // Prevent clicking through to the href
                        e.preventDefault();

                        // Create the iframe and set the source attribute to the value of the anchor’s href
                        var iframe = document.createElement('iframe');
                        iframe.setAttribute('src', url);

                        // Get the parent of the anchor and replace the anchor with the iframe + remove the figure’s caption
                        var parent = anchor.parentNode;
                        parent.replaceChild(iframe, anchor);
                        parent.removeChild(document.querySelector('figcaption'));
                    });
                }
            });
        </script>
    </main>

    <!-- Google Analytics -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-29325015-1','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
